{
  "name": "u-vector-finder",
  "version": "1.0.0",
  "description": "Figma plugin for finding geometrically identical vector nodes",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.0"
  },
  "license": "MIT"
}
