{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2017"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@figma"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/__tests__/**"]
}
